# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios10SocialClub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios10SocialClub
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'FBSDKLoginKit'
  pod 'SwiftKeychainWrapper', '~> 3.0'
  pod 'TextFieldEffects'





  target 'ios10SocialClubTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios10SocialClubUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
